#-------------------------------------------------
#
# Project created by QtCreator 2019-04-05T13:56:15
#
#-------------------------------------------------
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
        $$PWD/loginwidget.cpp\
    $$PWD/registerwidget.cpp \
    $$PWD/settingwidget.cpp

HEADERS  +=\
        $$PWD/loginwidget.h\
    $$PWD/registerwidget.h \
    $$PWD/settingwidget.h

FORMS    +=\
        $$PWD/loginwidget.ui\
    $$PWD/registerwidget.ui \
    $$PWD/settingwidget.ui
