#-------------------------------------------------
#
# Project created by QtCreator 2019-03-10T10:39:58
#
#-------------------------------------------------


INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/cdatabase.cpp \
    $$PWD/databaseoperate.cpp \
    $$PWD/userinfo.cpp \
    $$PWD/workerinfo.cpp\
    $$PWD/roominfo.cpp \
    $$PWD/globalvar.cpp \
    $$PWD/billinfo.cpp \
    $$PWD/mealinfo.cpp \
    $$PWD/customerinfo.cpp


HEADERS += \
    $$PWD/cdatabase.h \
   $$PWD/databaseoperate.h \
   $$PWD/userinfo.h \
   $$PWD/workerinfo.h\
    $$PWD/roominfo.h \
    $$PWD/globalvar.h \
    $$PWD/billinfo.h \
    $$PWD/getsetmethod.h \
    $$PWD/mealinfo.h \
    $$PWD/customerinfo.h




