#-------------------------------------------------
#
# Project created by QtCreator 2018-07-26T14:40:13
#
#-------------------------------------------------


INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
$$PWD/ccashieroperate.cpp \
    $$PWD/roomthread.cpp \
    $$PWD/roomdetail.cpp \
    $$PWD/signalcustomer.cpp \
    $$PWD/signallistitem.cpp \
    $$PWD/didaclock.cpp \
    $$PWD/addmeals.cpp \
    $$PWD/checkout.cpp \
    $$PWD/checkoutlist.cpp \
    $$PWD/showmealdetail.cpp \
    $$PWD/history.cpp \
    $$PWD/severwindow.cpp


HEADERS += \
$$PWD/ccashieroperate.h \
    $$PWD/roomthread.h \
    $$PWD/roomdetail.h \
    $$PWD/signalcustomer.h \
    $$PWD/signallistitem.h \
    $$PWD/didaclock.h \
    $$PWD/addmeals.h \
    $$PWD/checkout.h \
    $$PWD/checkoutlist.h \
    $$PWD/showmealdetail.h \
    $$PWD/history.h \
    $$PWD/severwindow.h


FORMS    += \
   $$PWD/ccashieroperate.ui \
    $$PWD/roomdetail.ui \
    $$PWD/signalcustomer.ui \
    $$PWD/addmeals.ui \
    $$PWD/checkout.ui \
    $$PWD/showmealdetail.ui \
    $$PWD/history.ui \
    $$PWD/severwindow.ui



