<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCashierOperate</class>
 <widget class="QWidget" name="CCashierOperate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1859</width>
    <height>952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CCashierOperate</string>
  </property>
  <widget class="QPushButton" name="pushButton_SignalCustomer">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
color: #960000;
border: 2px solid #000000;
font: 18pt &quot;楷体&quot;;
border-radius: 18px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #ffff7f);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ffff);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ff00);
}</string>
   </property>
   <property name="text">
    <string>散客入住</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_accument">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>0</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
color: #960000;
border: 2px solid #000000;
font: 18pt &quot;楷体&quot;;
border-radius: 18px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #ffff7f);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ffff);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ff00);
}</string>
   </property>
   <property name="text">
    <string>退房</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_addmeals">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>94</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
color: #960000;
border: 2px solid #000000;
font: 18pt &quot;楷体&quot;;
border-radius: 18px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #ffff7f);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ffff);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ff00);
}</string>
   </property>
   <property name="text">
    <string>点餐</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_history">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>0</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
color: #960000;
border: 2px solid #000000;
font: 18pt &quot;楷体&quot;;
border-radius: 18px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #ffff7f);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ffff);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ff00);
}</string>
   </property>
   <property name="text">
    <string>历史订单</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_SEARCH" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

    border:1px solid #1B89CA;
    border-radius:0px;</string>
   </property>
   <widget class="QPushButton" name="pushButton_search">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton {
color: #960000;
border: 2px solid #000000;
font: 16pt &quot;楷体&quot;;
border-radius: 18px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #ffff7f);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ffff);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ff00);
}</string>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_search">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: #ff007f;
border: 3px solid #ffff00;
font: 14pt &quot;楷体&quot;;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #00ffff, stop: 1 #aaffff);
min-width: 80px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_search">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff007f;
border: 3px solid #ffff00;
font: 14pt &quot;楷体&quot;;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #00ffff, stop: 1 #aaffff);
min-width: 80px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff007f;
border: 3px solid #ffff00;
font: 14pt &quot;楷体&quot;;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #00ffff, stop: 1 #aaffff);
min-width: 80px;</string>
    </property>
    <property name="text">
     <string>查找住户</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_roomMessaage" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>331</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>301</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(190,206,207);</string>
    </property>
    <property name="title">
     <string>房间信息</string>
    </property>
    <widget class="QLabel" name="label_roomtype">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ff007f;
border: 1px solid #ffff00;
font: 16pt &quot;楷体&quot;;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #00ffff, stop: 1 #aaffff);
</string>
     </property>
     <property name="text">
      <string>房间类型</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
     </property>
     <property name="text">
      <string>房间电话</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>96</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
     </property>
     <property name="text">
      <string>所在区域</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>96</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
     </property>
     <property name="text">
      <string>起始时间</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>96</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
     </property>
     <property name="text">
      <string>到期时间</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_roomcall">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>113</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 14pt &quot;黑体&quot;;

</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_roomplace">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>113</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 14pt &quot;黑体&quot;;


</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_starttime">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 12pt &quot;黑体&quot;;

</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_lefttime">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>290</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 12pt &quot;黑体&quot;;


</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>96</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
     </property>
     <property name="text">
      <string>折扣</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_discount">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>113</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 14pt &quot;黑体&quot;;


</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_room">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>1101</width>
     <height>771</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(77,77,77)

</string>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="DiDaClock" name="lcd_clock">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ff007f;
border: 3px solid #ffff00;
font: 17pt &quot;楷体&quot;;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #00ffff, stop: 1 #aaffff);
min-width: 80px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>0</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ff007f;
border: 3px solid #ffff00;
font: 13pt &quot;楷体&quot;;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #00ffff, stop: 1 #aaffff);
min-width: 80px;</string>
   </property>
   <property name="text">
    <string>空闲房间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>0</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ff007f;
border: 3px solid #ffff00;
font: 13pt &quot;楷体&quot;;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #00ffff, stop: 1 #aaffff);
min-width: 80px;</string>
   </property>
   <property name="text">
    <string>使用房间</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcd_empty">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>0</y>
     <width>96</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ff007f;
border: 3px solid #ffff00;
font: 13pt &quot;楷体&quot;;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #00ffff, stop: 1 #aaffff);
min-width: 80px;</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcd_Full">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>0</y>
     <width>96</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ff007f;
border: 3px solid #ffff00;
font: 13pt &quot;楷体&quot;;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #00ffff, stop: 1 #aaffff);
min-width: 80px;</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_sever" native="true">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>10</y>
     <width>371</width>
     <height>931</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_sever">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>0</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
color: #960000;
border: 2px solid #000000;
font: 16pt &quot;楷体&quot;;
border-radius: 17px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #ffff7f);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ffff);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.63, stop: 0 #ffff00, stop: 1 #55ff00);
}</string>
   </property>
   <property name="text">
    <string>显示服务器</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>301</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(190,206,207);</string>
   </property>
   <property name="title">
    <string>客户信息</string>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>姓名</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>性别</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>身份证号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_cuntomername">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 14pt &quot;黑体&quot;;


</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_sex">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 14pt &quot;黑体&quot;;

</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_idcard">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 12pt &quot;黑体&quot;;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>消费</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_days">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 14pt &quot;黑体&quot;;

</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>押金</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pledge">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 14pt &quot;黑体&quot;;

</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>入住天数</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_cash">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 14pt &quot;黑体&quot;;


</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff007f;
font: 14pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>订单号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_payid">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255);
background:rgb(77,77,77);
font: 14pt &quot;黑体&quot;;
</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DiDaClock</class>
   <extends>QLCDNumber</extends>
   <header>didaclock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
