<RCC>
    <qresource prefix="/room">
        <file>room/doublebook.JPG</file>
        <file>room/doubleempty.JPG</file>
        <file>room/doubleoccupy.JPG</file>
        <file>room/familybook.JPG</file>
        <file>room/familyoccupy.JPG</file>
        <file>room/presentbook.JPG</file>
        <file>room/presentoccupy.JPG</file>
        <file>room/sdoublebook.JPG</file>
        <file>room/sdoubleempty.JPG</file>
        <file>room/sdoubleoccupy.JPG</file>
        <file>room/signalbook.JPG</file>
        <file>room/signalempty.JPG</file>
        <file>room/signaloccupy.JPG</file>
        <file>room/ssignalbook.JPG</file>
        <file>room/ssignalempty.JPG</file>
        <file>room/ssignaloccupy.JPG</file>
        <file>room/familyempty.JPG</file>
        <file>room/presentempty.JPG</file>
    </qresource>
    <qresource prefix="/paybill">
        <file>menu/doublemenu.png</file>
        <file>menu/familymenu.png</file>
        <file>menu/presentmenu.png</file>
        <file>menu/sdoublemenu.png</file>
        <file>menu/signalmenu.png</file>
        <file>menu/ssignalmenu.png</file>
    </qresource>
    <qresource prefix="/login">
        <file>login.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>b6.jpg</file>
        <file>background3.jpg</file>
        <file>background6.jpg</file>
        <file>backgrouund2.jpg</file>
        <file>mangerbackground.jpg</file>
        <file>mainbg.jpg</file>
        <file>bg1.jpg</file>
        <file>bgmain.jpg</file>
        <file>bg2.jpg</file>
        <file>bg3.jpg</file>
        <file>bg4.jpg</file>
    </qresource>
    <qresource prefix="/mybutton">
        <file>button/bg1.jpg</file>
        <file>button/bg2.jpg</file>
        <file>button/bg3.jpg</file>
        <file>button/bg7.jpg</file>
        <file>button/bg10.jpg</file>
        <file>button/bg11.jpg</file>
        <file>button/bg12.jpg</file>
        <file>button/bg13.jpg</file>
        <file>button/bg16.jpg</file>
        <file>button/bg17.jpg</file>
        <file>button/bg18.jpg</file>
        <file>button/bg19.jpg</file>
        <file>button/bg20.jpg</file>
        <file>button/bg21.jpg</file>
        <file>button/bg22.jpg</file>
        <file>button/bg23.jpg</file>
        <file>button/bg24.jpg</file>
        <file>button/bg25.jpg</file>
        <file>button/bg26.jpg</file>
        <file>button/bg27.jpg</file>
        <file>button/bg28.jpg</file>
        <file>button/bg29.jpg</file>
        <file>button/bg30.jpg</file>
        <file>button/bg31.jpg</file>
        <file>button/bg32.jpg</file>
        <file>button/bg33.jpg</file>
        <file>button/bg34.jpg</file>
        <file>button/bg35.jpg</file>
        <file>button/bg36.jpg</file>
        <file>button/bg37.jpg</file>
        <file>button/bg38.jpg</file>
        <file>button/bg39.jpg</file>
        <file>button/bg40.jpg</file>
        <file>button/bg41.jpg</file>
        <file>button/bg42.jpg</file>
        <file>button/bg43.jpg</file>
        <file>button/bg44.jpg</file>
        <file>button/bg45.jpg</file>
        <file>button/bg46.jpg</file>
        <file>button/bg47.jpg</file>
        <file>button/bg48.jpg</file>
        <file>button/bg49.jpg</file>
        <file>button/bg50.jpg</file>
        <file>button/delete.gif</file>
        <file>button/favorite.gif</file>
        <file>button/help.gif</file>
        <file>button/ok.gif</file>
        <file>button/register.gif</file>
        <file>button/reset.gif</file>
        <file>button/submit1.gif</file>
        <file>button/submit2.gif</file>
        <file>button/submit3.gif</file>
    </qresource>
</RCC>
