#-------------------------------------------------
#
# Project created by QtCreator 2019-03-10T10:39:58
#
#-------------------------------------------------


INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/mangeroperate.cpp \
    $$PWD/usermange.cpp \
    $$PWD/customermange.cpp \
    $$PWD/settingroom.cpp \
    $$PWD/settingmeal.cpp \
    $$PWD/settingcount.cpp \
    $$PWD/srarchincom.cpp\
    $$PWD/userinfobox.cpp\



HEADERS += \
    $$PWD/mangeroperate.h \
    $$PWD/usermange.h \
    $$PWD/customermange.h \
    $$PWD/settingroom.h \
    $$PWD/settingmeal.h \
    $$PWD/settingcount.h \
    $$PWD/srarchincom.h\
    $$PWD/userinfobox.h\



FORMS    += \
    $$PWD/mangeroperate.ui \
    $$PWD/usermange.ui \
    $$PWD/customermange.ui \
    $$PWD/settingroom.ui \
    $$PWD/settingmeal.ui \
    $$PWD/settingcount.ui \
    $$PWD/srarchincom.ui\
    $$PWD/userinfobox.ui\


