<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MangerOperate</class>
 <widget class="QWidget" name="MangerOperate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1377</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>231</width>
     <height>651</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> color:rgb(121, 0, 0);  
    min-height:20;  
    border-style:solid;  
    border-top-left-radius:2px;  
    border-top-right-radius:2px;  
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241),   
                                stop: 0.3 rgb(0,250,255),  
                                  stop: 1 rgb(255,250,0));  
    border:1px;  
    border-radius:5px;padding:2px 4px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_headpic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>1111</width>
     <height>661</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(201, 255, 251);
 border:1px solid #1B89CA;
    border-radius:3px;</string>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> color:rgb(121, 0, 0);  
    min-height:20;  
    border-style:solid;  
    border-top-left-radius:2px;  
    border-top-right-radius:2px;  
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241),   
                                stop: 0.3 rgb(0,250,255),  
                                  stop: 1 rgb(255,250,0));  
    border:1px;  
    border-radius:5px;padding:2px 4px;</string>
   </property>
   <property name="text">
    <string>               酒店管理系统管理员</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
